<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Downloging bar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        h1{
            position: relative;
            top: 10vw;
            color: brown;
            text-align: center;
            justify-content: center;
        }

        #Container{
            margin: 2px; padding: 2px;
            height: 40px; width: 80%;
            background-color: rgb(231, 247, 247);
            border: solid black 3px;
            border-radius: 30px;
            position: relative; ;
            left: 50px; top: 250px;
        }


        #bar{

            text-align: center;
            color: blanchedalmond;

            height: 99%; width: 100%;
            background-color: rgb(133, 6, 138);
            border-radius: 30px;

            animation: all 5s ease-in-out 0.5s;

            animation-name: bar_loding;
            animation-iteration-count: infinite;
            

        }

       @keyframes bar_loding {

        0%{width: 0%;}
        20%{width: 20%;}
        /* 40%{width: 40%;}
        60%{width: 60%;} */
        80%{width: 80%;}
        85%{width: 90%;}
        90%{width: 60%;}
        95%{width: 95%;}
        98%{width: 80%;}

        100%{width: 100%;}
        
       }
    </style>
</head>
<body>

    <main>

        <h1> Progress bar Animation </h1>
        <div id="Container">
            <div id="bar">
                Downloding...
            </div>
            
        </div>
    </main>
    
</body>
</html>