<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Downloging bar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        h1{
            position: relative;
            top: 10vw;
            color: brown;
            text-align: center;
            justify-content: center;
            align-items: center;
            justify-content: center;
        }

        #Container{
            margin: 2px; padding: 2px;
            height: 40px; width: 80%;
            background-color: rgb(231, 247, 247);
            border: solid black 3px;
            border-radius: 30px;
            position: relative; ;
            left: 50px; top: 250px;
            
        }


        #bar{

            text-align: center;
            justify-content: center;
            align-items: center;
            
            color: blanchedalmond;
            display: flex;

            height: 100%; width: 100%;
            background-color: rgb(133, 6, 138);
            border-radius: 30px;

            animation: all 10s ease-in-out 0.5s;

            animation-name: bar_loding;
            animation-iteration-count: infinite;
            
            

        }

       @keyframes bar_loding {

        0%{width: 0%;}
        20%{width: 20%;}
        30%{width: 30%;}
        40%{width: 60%;}
        50%{width: 80%;}
        55%{width: 60%;}
        60%{width: 70%;}
        65%{width: 80%;}
        70%{width: 60%;}
        75%{width: 65%;}
        80%{width: 80%;}
        85%{width: 40%;}
        90%{width: 100%; background-color: chartreuse;}
        92%{width: 100%;}
        94%{width: 100%;}
        96%{width: 100%;}
        98%{width: 100%;}
        40%{width: 100%;}
        

        
        
        
       }
    </style>
</head>
<body>

    <main>

        <h1> Progress bar Animation </h1>
        <div id="Container">
            <div id="bar">
                <p>Downloding...</p>
            </div>
            
        </div>
    </main>
    
</body>
</html>